sudo: required
dist: trusty

services:
- docker

before_install:
# install goss
- curl -L https://goss.rocks/install | sh
# install dgoss
- curl -L https://raw.githubusercontent.com/aelsabbahy/goss/dgoss/extras/dgoss/dgoss > /usr/local/bin/dgoss
- chmod 755 /usr/local/bin/dgoss

script:
- ./test_all.sh
